type Complex = 
 record {
   im: float64;
   re: float64;
 };
service : {
  addComplex: (record {
                 float64;
                 float64;
               }, record {
                    float64;
                    float64;
                  }) -> (Complex);
  correlationVal: (vec float64, vec float64) -> (opt float64);
  geometricMeanVal: (vec float64) -> (float64);
  inverse: (record {
              float64;
              float64;
            }) -> (Complex);
  kNN: (vec record {
              float64;
              float64;
              text;
            }, record {
                 float64;
                 float64;
               }, vec text) -> (opt text);
  linReg: (vec float64, vec float64) -> (opt record {
                                               float64;
                                               float64;
                                             });
  meanVal: (vec float64) -> (opt float64);
  medianVal: (vec float64) -> (float64);
  weightedMeanVal: (vec float64, float64, float64) -> (opt float64);
}
