2022/04/22-18:48:36.180982 7f758fd5cf80 RocksDB version: 6.12.7
2022/04/22-18:48:36.181086 7f758fd5cf80 Git sha rocksdb_build_git_sha:@0@
2022/04/22-18:48:36.181097 7f758fd5cf80 Compile date Jan  1 1980
2022/04/22-18:48:36.181202 7f758fd5cf80 DB SUMMARY
2022/04/22-18:48:36.181209 7f758fd5cf80 DB Session ID:  27K6HNF9GWNHAGKAYX4Z
2022/04/22-18:48:36.181267 7f758fd5cf80 SST files in /home/ritik/analytics/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/04/22-18:48:36.181282 7f758fd5cf80 Write Ahead Log file in /home/ritik/analytics/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2022/04/22-18:48:36.181289 7f758fd5cf80                         Options.error_if_exists: 0
2022/04/22-18:48:36.181293 7f758fd5cf80                       Options.create_if_missing: 1
2022/04/22-18:48:36.181296 7f758fd5cf80                         Options.paranoid_checks: 1
2022/04/22-18:48:36.181299 7f758fd5cf80                                     Options.env: 0x563595bd58e0
2022/04/22-18:48:36.181303 7f758fd5cf80                                      Options.fs: Posix File System
2022/04/22-18:48:36.181307 7f758fd5cf80                                Options.info_log: 0x7f758f94f340
2022/04/22-18:48:36.181310 7f758fd5cf80                Options.max_file_opening_threads: 16
2022/04/22-18:48:36.181313 7f758fd5cf80                              Options.statistics: (nil)
2022/04/22-18:48:36.181317 7f758fd5cf80                               Options.use_fsync: 1
2022/04/22-18:48:36.181320 7f758fd5cf80                       Options.max_log_file_size: 0
2022/04/22-18:48:36.181323 7f758fd5cf80                  Options.max_manifest_file_size: 1073741824
2022/04/22-18:48:36.181327 7f758fd5cf80                   Options.log_file_time_to_roll: 0
2022/04/22-18:48:36.181330 7f758fd5cf80                       Options.keep_log_file_num: 1000
2022/04/22-18:48:36.181333 7f758fd5cf80                    Options.recycle_log_file_num: 0
2022/04/22-18:48:36.181337 7f758fd5cf80                         Options.allow_fallocate: 1
2022/04/22-18:48:36.181340 7f758fd5cf80                        Options.allow_mmap_reads: 0
2022/04/22-18:48:36.181343 7f758fd5cf80                       Options.allow_mmap_writes: 0
2022/04/22-18:48:36.181346 7f758fd5cf80                        Options.use_direct_reads: 0
2022/04/22-18:48:36.181350 7f758fd5cf80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/22-18:48:36.181353 7f758fd5cf80          Options.create_missing_column_families: 1
2022/04/22-18:48:36.181356 7f758fd5cf80                              Options.db_log_dir: 
2022/04/22-18:48:36.181359 7f758fd5cf80                                 Options.wal_dir: /home/ritik/analytics/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/04/22-18:48:36.181363 7f758fd5cf80                Options.table_cache_numshardbits: 6
2022/04/22-18:48:36.181366 7f758fd5cf80                         Options.WAL_ttl_seconds: 0
2022/04/22-18:48:36.181369 7f758fd5cf80                       Options.WAL_size_limit_MB: 0
2022/04/22-18:48:36.181372 7f758fd5cf80                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/22-18:48:36.181376 7f758fd5cf80             Options.manifest_preallocation_size: 4194304
2022/04/22-18:48:36.181379 7f758fd5cf80                     Options.is_fd_close_on_exec: 1
2022/04/22-18:48:36.181382 7f758fd5cf80                   Options.advise_random_on_open: 1
2022/04/22-18:48:36.181385 7f758fd5cf80                    Options.db_write_buffer_size: 0
2022/04/22-18:48:36.181389 7f758fd5cf80                    Options.write_buffer_manager: 0x7f758f964ff0
2022/04/22-18:48:36.181392 7f758fd5cf80         Options.access_hint_on_compaction_start: 1
2022/04/22-18:48:36.181395 7f758fd5cf80  Options.new_table_reader_for_compaction_inputs: 0
2022/04/22-18:48:36.181398 7f758fd5cf80           Options.random_access_max_buffer_size: 1048576
2022/04/22-18:48:36.181401 7f758fd5cf80                      Options.use_adaptive_mutex: 0
2022/04/22-18:48:36.181404 7f758fd5cf80                            Options.rate_limiter: (nil)
2022/04/22-18:48:36.181408 7f758fd5cf80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/22-18:48:36.181441 7f758fd5cf80                       Options.wal_recovery_mode: 2
2022/04/22-18:48:36.181448 7f758fd5cf80                  Options.enable_thread_tracking: 0
2022/04/22-18:48:36.181455 7f758fd5cf80                  Options.enable_pipelined_write: 0
2022/04/22-18:48:36.181463 7f758fd5cf80                  Options.unordered_write: 0
2022/04/22-18:48:36.181469 7f758fd5cf80         Options.allow_concurrent_memtable_write: 1
2022/04/22-18:48:36.181473 7f758fd5cf80      Options.enable_write_thread_adaptive_yield: 1
2022/04/22-18:48:36.181476 7f758fd5cf80             Options.write_thread_max_yield_usec: 100
2022/04/22-18:48:36.181480 7f758fd5cf80            Options.write_thread_slow_yield_usec: 3
2022/04/22-18:48:36.181483 7f758fd5cf80                               Options.row_cache: None
2022/04/22-18:48:36.181486 7f758fd5cf80                              Options.wal_filter: None
2022/04/22-18:48:36.181490 7f758fd5cf80             Options.avoid_flush_during_recovery: 0
2022/04/22-18:48:36.181518 7f758fd5cf80             Options.allow_ingest_behind: 0
2022/04/22-18:48:36.181528 7f758fd5cf80             Options.preserve_deletes: 0
2022/04/22-18:48:36.181535 7f758fd5cf80             Options.two_write_queues: 0
2022/04/22-18:48:36.181542 7f758fd5cf80             Options.manual_wal_flush: 0
2022/04/22-18:48:36.181551 7f758fd5cf80             Options.atomic_flush: 0
2022/04/22-18:48:36.181554 7f758fd5cf80             Options.avoid_unnecessary_blocking_io: 0
2022/04/22-18:48:36.181557 7f758fd5cf80                 Options.persist_stats_to_disk: 0
2022/04/22-18:48:36.181560 7f758fd5cf80                 Options.write_dbid_to_manifest: 0
2022/04/22-18:48:36.181563 7f758fd5cf80                 Options.log_readahead_size: 0
2022/04/22-18:48:36.181566 7f758fd5cf80                 Options.file_checksum_gen_factory: Unknown
2022/04/22-18:48:36.181570 7f758fd5cf80                 Options.best_efforts_recovery: 0
2022/04/22-18:48:36.181573 7f758fd5cf80                Options.max_bgerror_resume_count: 2147483647
2022/04/22-18:48:36.181577 7f758fd5cf80            Options.bgerror_resume_retry_interval: 1000000
2022/04/22-18:48:36.181580 7f758fd5cf80             Options.max_background_jobs: 2
2022/04/22-18:48:36.181583 7f758fd5cf80             Options.max_background_compactions: -1
2022/04/22-18:48:36.181587 7f758fd5cf80             Options.max_subcompactions: 1
2022/04/22-18:48:36.181590 7f758fd5cf80             Options.avoid_flush_during_shutdown: 0
2022/04/22-18:48:36.181593 7f758fd5cf80           Options.writable_file_max_buffer_size: 1048576
2022/04/22-18:48:36.181596 7f758fd5cf80             Options.delayed_write_rate : 16777216
2022/04/22-18:48:36.181599 7f758fd5cf80             Options.max_total_wal_size: 0
2022/04/22-18:48:36.181603 7f758fd5cf80             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/22-18:48:36.181606 7f758fd5cf80                   Options.stats_dump_period_sec: 600
2022/04/22-18:48:36.181609 7f758fd5cf80                 Options.stats_persist_period_sec: 600
2022/04/22-18:48:36.181612 7f758fd5cf80                 Options.stats_history_buffer_size: 1048576
2022/04/22-18:48:36.181615 7f758fd5cf80                          Options.max_open_files: -1
2022/04/22-18:48:36.181618 7f758fd5cf80                          Options.bytes_per_sync: 0
2022/04/22-18:48:36.181622 7f758fd5cf80                      Options.wal_bytes_per_sync: 0
2022/04/22-18:48:36.181625 7f758fd5cf80                   Options.strict_bytes_per_sync: 0
2022/04/22-18:48:36.181628 7f758fd5cf80       Options.compaction_readahead_size: 0
2022/04/22-18:48:36.181633 7f758fd5cf80                  Options.max_background_flushes: -1
2022/04/22-18:48:36.181640 7f758fd5cf80 Compression algorithms supported:
2022/04/22-18:48:36.181647 7f758fd5cf80 	kZSTDNotFinalCompression supported: 1
2022/04/22-18:48:36.181656 7f758fd5cf80 	kZSTD supported: 1
2022/04/22-18:48:36.181661 7f758fd5cf80 	kXpressCompression supported: 0
2022/04/22-18:48:36.181665 7f758fd5cf80 	kLZ4HCCompression supported: 1
2022/04/22-18:48:36.181695 7f758fd5cf80 	kLZ4Compression supported: 1
2022/04/22-18:48:36.181701 7f758fd5cf80 	kBZip2Compression supported: 1
2022/04/22-18:48:36.181705 7f758fd5cf80 	kZlibCompression supported: 1
2022/04/22-18:48:36.181709 7f758fd5cf80 	kSnappyCompression supported: 1
2022/04/22-18:48:36.181715 7f758fd5cf80 Fast CRC32 supported: Supported on x86
2022/04/22-18:48:36.427464 7f758fd5cf80 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2022/04/22-18:48:36.573187 7f758fd5cf80 [db/version_set.cc:4559] Recovering from manifest file: /home/ritik/analytics/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2022/04/22-18:48:36.573622 7f758fd5cf80 [db/column_family.cc:578] --------------- Options for column family [default]:
2022/04/22-18:48:36.573636 7f758fd5cf80               Options.comparator: leveldb.BytewiseComparator
2022/04/22-18:48:36.573643 7f758fd5cf80           Options.merge_operator: None
2022/04/22-18:48:36.573648 7f758fd5cf80        Options.compaction_filter: None
2022/04/22-18:48:36.573653 7f758fd5cf80        Options.compaction_filter_factory: None
2022/04/22-18:48:36.573658 7f758fd5cf80  Options.sst_partitioner_factory: None
2022/04/22-18:48:36.573662 7f758fd5cf80         Options.memtable_factory: SkipListFactory
2022/04/22-18:48:36.573667 7f758fd5cf80            Options.table_factory: BlockBasedTable
2022/04/22-18:48:36.573746 7f758fd5cf80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f758db5a048)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f758f839890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/22-18:48:36.573761 7f758fd5cf80        Options.write_buffer_size: 67108864
2022/04/22-18:48:36.573767 7f758fd5cf80  Options.max_write_buffer_number: 2
2022/04/22-18:48:36.573772 7f758fd5cf80          Options.compression: Snappy
2022/04/22-18:48:36.573777 7f758fd5cf80                  Options.bottommost_compression: Disabled
2022/04/22-18:48:36.573782 7f758fd5cf80       Options.prefix_extractor: nullptr
2022/04/22-18:48:36.573786 7f758fd5cf80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/22-18:48:36.573791 7f758fd5cf80             Options.num_levels: 7
2022/04/22-18:48:36.573795 7f758fd5cf80        Options.min_write_buffer_number_to_merge: 1
2022/04/22-18:48:36.573799 7f758fd5cf80     Options.max_write_buffer_number_to_maintain: 0
2022/04/22-18:48:36.573804 7f758fd5cf80     Options.max_write_buffer_size_to_maintain: 0
2022/04/22-18:48:36.573808 7f758fd5cf80            Options.bottommost_compression_opts.window_bits: -14
2022/04/22-18:48:36.573813 7f758fd5cf80                  Options.bottommost_compression_opts.level: 32767
2022/04/22-18:48:36.573818 7f758fd5cf80               Options.bottommost_compression_opts.strategy: 0
2022/04/22-18:48:36.573822 7f758fd5cf80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/22-18:48:36.573826 7f758fd5cf80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/22-18:48:36.573831 7f758fd5cf80         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/22-18:48:36.573835 7f758fd5cf80                  Options.bottommost_compression_opts.enabled: false
2022/04/22-18:48:36.573902 7f758fd5cf80            Options.compression_opts.window_bits: -14
2022/04/22-18:48:36.573910 7f758fd5cf80                  Options.compression_opts.level: 32767
2022/04/22-18:48:36.573916 7f758fd5cf80               Options.compression_opts.strategy: 0
2022/04/22-18:48:36.573920 7f758fd5cf80         Options.compression_opts.max_dict_bytes: 0
2022/04/22-18:48:36.573924 7f758fd5cf80         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/22-18:48:36.573929 7f758fd5cf80         Options.compression_opts.parallel_threads: 1
2022/04/22-18:48:36.573933 7f758fd5cf80                  Options.compression_opts.enabled: false
2022/04/22-18:48:36.573937 7f758fd5cf80      Options.level0_file_num_compaction_trigger: 4
2022/04/22-18:48:36.573942 7f758fd5cf80          Options.level0_slowdown_writes_trigger: 20
2022/04/22-18:48:36.573946 7f758fd5cf80              Options.level0_stop_writes_trigger: 36
2022/04/22-18:48:36.573950 7f758fd5cf80                   Options.target_file_size_base: 67108864
2022/04/22-18:48:36.573955 7f758fd5cf80             Options.target_file_size_multiplier: 1
2022/04/22-18:48:36.573959 7f758fd5cf80                Options.max_bytes_for_level_base: 268435456
2022/04/22-18:48:36.573964 7f758fd5cf80 Options.level_compaction_dynamic_level_bytes: 0
2022/04/22-18:48:36.573968 7f758fd5cf80          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/22-18:48:36.573977 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/22-18:48:36.573983 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/22-18:48:36.573988 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/22-18:48:36.573992 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/22-18:48:36.573997 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/22-18:48:36.574001 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/22-18:48:36.574006 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/22-18:48:36.574010 7f758fd5cf80       Options.max_sequential_skip_in_iterations: 8
2022/04/22-18:48:36.574014 7f758fd5cf80                    Options.max_compaction_bytes: 1677721600
2022/04/22-18:48:36.574019 7f758fd5cf80                        Options.arena_block_size: 8388608
2022/04/22-18:48:36.574023 7f758fd5cf80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/22-18:48:36.574028 7f758fd5cf80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/22-18:48:36.574033 7f758fd5cf80       Options.rate_limit_delay_max_milliseconds: 100
2022/04/22-18:48:36.574037 7f758fd5cf80                Options.disable_auto_compactions: 0
2022/04/22-18:48:36.574042 7f758fd5cf80                        Options.compaction_style: kCompactionStyleLevel
2022/04/22-18:48:36.574048 7f758fd5cf80                          Options.compaction_pri: kMinOverlappingRatio
2022/04/22-18:48:36.574052 7f758fd5cf80 Options.compaction_options_universal.size_ratio: 1
2022/04/22-18:48:36.574057 7f758fd5cf80 Options.compaction_options_universal.min_merge_width: 2
2022/04/22-18:48:36.574061 7f758fd5cf80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/22-18:48:36.574065 7f758fd5cf80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/22-18:48:36.574070 7f758fd5cf80 Options.compaction_options_universal.compression_size_percent: -1
2022/04/22-18:48:36.574075 7f758fd5cf80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/22-18:48:36.574080 7f758fd5cf80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/22-18:48:36.574084 7f758fd5cf80 Options.compaction_options_fifo.allow_compaction: 0
2022/04/22-18:48:36.574098 7f758fd5cf80                   Options.table_properties_collectors: 
2022/04/22-18:48:36.574103 7f758fd5cf80                   Options.inplace_update_support: 0
2022/04/22-18:48:36.574108 7f758fd5cf80                 Options.inplace_update_num_locks: 10000
2022/04/22-18:48:36.574137 7f758fd5cf80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/22-18:48:36.574147 7f758fd5cf80               Options.memtable_whole_key_filtering: 0
2022/04/22-18:48:36.574152 7f758fd5cf80   Options.memtable_huge_page_size: 0
2022/04/22-18:48:36.574157 7f758fd5cf80                           Options.bloom_locality: 0
2022/04/22-18:48:36.574161 7f758fd5cf80                    Options.max_successive_merges: 0
2022/04/22-18:48:36.574166 7f758fd5cf80                Options.optimize_filters_for_hits: 0
2022/04/22-18:48:36.574170 7f758fd5cf80                Options.paranoid_file_checks: 0
2022/04/22-18:48:36.574174 7f758fd5cf80                Options.force_consistency_checks: 0
2022/04/22-18:48:36.574178 7f758fd5cf80                Options.report_bg_io_stats: 0
2022/04/22-18:48:36.574183 7f758fd5cf80                               Options.ttl: 2592000
2022/04/22-18:48:36.574187 7f758fd5cf80          Options.periodic_compaction_seconds: 0
2022/04/22-18:48:36.576135 7f758fd5cf80 [db/version_set.cc:4708] Recovered from manifest file:/home/ritik/analytics/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/22-18:48:36.576158 7f758fd5cf80 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2022/04/22-18:48:36.576565 7f758fd5cf80 [db/version_set.cc:3949] Creating manifest 4
2022/04/22-18:48:36.708035 7f758fd5cf80 [db/column_family.cc:578] --------------- Options for column family [CE]:
2022/04/22-18:48:36.708065 7f758fd5cf80               Options.comparator: leveldb.BytewiseComparator
2022/04/22-18:48:36.708073 7f758fd5cf80           Options.merge_operator: None
2022/04/22-18:48:36.708079 7f758fd5cf80        Options.compaction_filter: filter_outdated
2022/04/22-18:48:36.708084 7f758fd5cf80        Options.compaction_filter_factory: None
2022/04/22-18:48:36.708089 7f758fd5cf80  Options.sst_partitioner_factory: None
2022/04/22-18:48:36.708093 7f758fd5cf80         Options.memtable_factory: SkipListFactory
2022/04/22-18:48:36.708098 7f758fd5cf80            Options.table_factory: BlockBasedTable
2022/04/22-18:48:36.708186 7f758fd5cf80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f758db5a010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7584370c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/22-18:48:36.708227 7f758fd5cf80        Options.write_buffer_size: 67108864
2022/04/22-18:48:36.708237 7f758fd5cf80  Options.max_write_buffer_number: 2
2022/04/22-18:48:36.708243 7f758fd5cf80          Options.compression: NoCompression
2022/04/22-18:48:36.708247 7f758fd5cf80                  Options.bottommost_compression: Disabled
2022/04/22-18:48:36.708252 7f758fd5cf80       Options.prefix_extractor: nullptr
2022/04/22-18:48:36.708256 7f758fd5cf80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/22-18:48:36.708261 7f758fd5cf80             Options.num_levels: 7
2022/04/22-18:48:36.708265 7f758fd5cf80        Options.min_write_buffer_number_to_merge: 1
2022/04/22-18:48:36.708269 7f758fd5cf80     Options.max_write_buffer_number_to_maintain: 0
2022/04/22-18:48:36.708274 7f758fd5cf80     Options.max_write_buffer_size_to_maintain: 0
2022/04/22-18:48:36.708278 7f758fd5cf80            Options.bottommost_compression_opts.window_bits: -14
2022/04/22-18:48:36.708283 7f758fd5cf80                  Options.bottommost_compression_opts.level: 32767
2022/04/22-18:48:36.708288 7f758fd5cf80               Options.bottommost_compression_opts.strategy: 0
2022/04/22-18:48:36.708292 7f758fd5cf80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/22-18:48:36.708296 7f758fd5cf80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/22-18:48:36.708301 7f758fd5cf80         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/22-18:48:36.708305 7f758fd5cf80                  Options.bottommost_compression_opts.enabled: false
2022/04/22-18:48:36.708310 7f758fd5cf80            Options.compression_opts.window_bits: -14
2022/04/22-18:48:36.708314 7f758fd5cf80                  Options.compression_opts.level: 32767
2022/04/22-18:48:36.708318 7f758fd5cf80               Options.compression_opts.strategy: 0
2022/04/22-18:48:36.708323 7f758fd5cf80         Options.compression_opts.max_dict_bytes: 0
2022/04/22-18:48:36.708327 7f758fd5cf80         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/22-18:48:36.708331 7f758fd5cf80         Options.compression_opts.parallel_threads: 1
2022/04/22-18:48:36.708335 7f758fd5cf80                  Options.compression_opts.enabled: false
2022/04/22-18:48:36.708382 7f758fd5cf80      Options.level0_file_num_compaction_trigger: 4
2022/04/22-18:48:36.708398 7f758fd5cf80          Options.level0_slowdown_writes_trigger: 20
2022/04/22-18:48:36.708399 7f758fd5cf80              Options.level0_stop_writes_trigger: 36
2022/04/22-18:48:36.708417 7f758fd5cf80                   Options.target_file_size_base: 67108864
2022/04/22-18:48:36.708421 7f758fd5cf80             Options.target_file_size_multiplier: 1
2022/04/22-18:48:36.708426 7f758fd5cf80                Options.max_bytes_for_level_base: 268435456
2022/04/22-18:48:36.708430 7f758fd5cf80 Options.level_compaction_dynamic_level_bytes: 0
2022/04/22-18:48:36.708435 7f758fd5cf80          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/22-18:48:36.708444 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/22-18:48:36.708450 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/22-18:48:36.708455 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/22-18:48:36.708459 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/22-18:48:36.708464 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/22-18:48:36.708468 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/22-18:48:36.708472 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/22-18:48:36.708477 7f758fd5cf80       Options.max_sequential_skip_in_iterations: 8
2022/04/22-18:48:36.708481 7f758fd5cf80                    Options.max_compaction_bytes: 1677721600
2022/04/22-18:48:36.708486 7f758fd5cf80                        Options.arena_block_size: 8388608
2022/04/22-18:48:36.708490 7f758fd5cf80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/22-18:48:36.708495 7f758fd5cf80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/22-18:48:36.708499 7f758fd5cf80       Options.rate_limit_delay_max_milliseconds: 100
2022/04/22-18:48:36.708504 7f758fd5cf80                Options.disable_auto_compactions: 1
2022/04/22-18:48:36.708510 7f758fd5cf80                        Options.compaction_style: kCompactionStyleLevel
2022/04/22-18:48:36.708515 7f758fd5cf80                          Options.compaction_pri: kMinOverlappingRatio
2022/04/22-18:48:36.708520 7f758fd5cf80 Options.compaction_options_universal.size_ratio: 1
2022/04/22-18:48:36.708524 7f758fd5cf80 Options.compaction_options_universal.min_merge_width: 2
2022/04/22-18:48:36.708529 7f758fd5cf80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/22-18:48:36.708533 7f758fd5cf80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/22-18:48:36.708538 7f758fd5cf80 Options.compaction_options_universal.compression_size_percent: -1
2022/04/22-18:48:36.708543 7f758fd5cf80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/22-18:48:36.708547 7f758fd5cf80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/22-18:48:36.708552 7f758fd5cf80 Options.compaction_options_fifo.allow_compaction: 0
2022/04/22-18:48:36.708565 7f758fd5cf80                   Options.table_properties_collectors: 
2022/04/22-18:48:36.708570 7f758fd5cf80                   Options.inplace_update_support: 0
2022/04/22-18:48:36.708575 7f758fd5cf80                 Options.inplace_update_num_locks: 10000
2022/04/22-18:48:36.708580 7f758fd5cf80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/22-18:48:36.708586 7f758fd5cf80               Options.memtable_whole_key_filtering: 0
2022/04/22-18:48:36.708591 7f758fd5cf80   Options.memtable_huge_page_size: 0
2022/04/22-18:48:36.708595 7f758fd5cf80                           Options.bloom_locality: 0
2022/04/22-18:48:36.708599 7f758fd5cf80                    Options.max_successive_merges: 0
2022/04/22-18:48:36.708603 7f758fd5cf80                Options.optimize_filters_for_hits: 0
2022/04/22-18:48:36.708608 7f758fd5cf80                Options.paranoid_file_checks: 0
2022/04/22-18:48:36.708612 7f758fd5cf80                Options.force_consistency_checks: 0
2022/04/22-18:48:36.708641 7f758fd5cf80                Options.report_bg_io_stats: 0
2022/04/22-18:48:36.708648 7f758fd5cf80                               Options.ttl: 2592000
2022/04/22-18:48:36.708653 7f758fd5cf80          Options.periodic_compaction_seconds: 2592000
2022/04/22-18:48:36.708769 7f758fd5cf80 [db/db_impl/db_impl.cc:2561] Created column family [CE] (ID 1)
2022/04/22-18:48:36.842662 7f758fd5cf80 [db/column_family.cc:578] --------------- Options for column family [CES]:
2022/04/22-18:48:36.842679 7f758fd5cf80               Options.comparator: leveldb.BytewiseComparator
2022/04/22-18:48:36.842681 7f758fd5cf80           Options.merge_operator: None
2022/04/22-18:48:36.842683 7f758fd5cf80        Options.compaction_filter: filter_outdated
2022/04/22-18:48:36.842684 7f758fd5cf80        Options.compaction_filter_factory: None
2022/04/22-18:48:36.842686 7f758fd5cf80  Options.sst_partitioner_factory: None
2022/04/22-18:48:36.842687 7f758fd5cf80         Options.memtable_factory: SkipListFactory
2022/04/22-18:48:36.842688 7f758fd5cf80            Options.table_factory: BlockBasedTable
2022/04/22-18:48:36.842713 7f758fd5cf80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f758db5a028)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f758f96b890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/22-18:48:36.842718 7f758fd5cf80        Options.write_buffer_size: 67108864
2022/04/22-18:48:36.842720 7f758fd5cf80  Options.max_write_buffer_number: 2
2022/04/22-18:48:36.842721 7f758fd5cf80          Options.compression: NoCompression
2022/04/22-18:48:36.842723 7f758fd5cf80                  Options.bottommost_compression: Disabled
2022/04/22-18:48:36.842724 7f758fd5cf80       Options.prefix_extractor: nullptr
2022/04/22-18:48:36.842725 7f758fd5cf80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/22-18:48:36.842726 7f758fd5cf80             Options.num_levels: 7
2022/04/22-18:48:36.842728 7f758fd5cf80        Options.min_write_buffer_number_to_merge: 1
2022/04/22-18:48:36.842729 7f758fd5cf80     Options.max_write_buffer_number_to_maintain: 0
2022/04/22-18:48:36.842730 7f758fd5cf80     Options.max_write_buffer_size_to_maintain: 0
2022/04/22-18:48:36.842731 7f758fd5cf80            Options.bottommost_compression_opts.window_bits: -14
2022/04/22-18:48:36.842732 7f758fd5cf80                  Options.bottommost_compression_opts.level: 32767
2022/04/22-18:48:36.842734 7f758fd5cf80               Options.bottommost_compression_opts.strategy: 0
2022/04/22-18:48:36.842735 7f758fd5cf80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/22-18:48:36.842736 7f758fd5cf80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/22-18:48:36.842737 7f758fd5cf80         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/22-18:48:36.842739 7f758fd5cf80                  Options.bottommost_compression_opts.enabled: false
2022/04/22-18:48:36.842740 7f758fd5cf80            Options.compression_opts.window_bits: -14
2022/04/22-18:48:36.842741 7f758fd5cf80                  Options.compression_opts.level: 32767
2022/04/22-18:48:36.842742 7f758fd5cf80               Options.compression_opts.strategy: 0
2022/04/22-18:48:36.842743 7f758fd5cf80         Options.compression_opts.max_dict_bytes: 0
2022/04/22-18:48:36.842745 7f758fd5cf80         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/22-18:48:36.842746 7f758fd5cf80         Options.compression_opts.parallel_threads: 1
2022/04/22-18:48:36.842747 7f758fd5cf80                  Options.compression_opts.enabled: false
2022/04/22-18:48:36.842764 7f758fd5cf80      Options.level0_file_num_compaction_trigger: 4
2022/04/22-18:48:36.842766 7f758fd5cf80          Options.level0_slowdown_writes_trigger: 20
2022/04/22-18:48:36.842767 7f758fd5cf80              Options.level0_stop_writes_trigger: 36
2022/04/22-18:48:36.842769 7f758fd5cf80                   Options.target_file_size_base: 67108864
2022/04/22-18:48:36.842770 7f758fd5cf80             Options.target_file_size_multiplier: 1
2022/04/22-18:48:36.842771 7f758fd5cf80                Options.max_bytes_for_level_base: 268435456
2022/04/22-18:48:36.842772 7f758fd5cf80 Options.level_compaction_dynamic_level_bytes: 0
2022/04/22-18:48:36.842774 7f758fd5cf80          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/22-18:48:36.842776 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/22-18:48:36.842778 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/22-18:48:36.842779 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/22-18:48:36.842780 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/22-18:48:36.842782 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/22-18:48:36.842783 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/22-18:48:36.842784 7f758fd5cf80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/22-18:48:36.842785 7f758fd5cf80       Options.max_sequential_skip_in_iterations: 8
2022/04/22-18:48:36.842786 7f758fd5cf80                    Options.max_compaction_bytes: 1677721600
2022/04/22-18:48:36.842788 7f758fd5cf80                        Options.arena_block_size: 8388608
2022/04/22-18:48:36.842789 7f758fd5cf80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/22-18:48:36.842790 7f758fd5cf80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/22-18:48:36.842791 7f758fd5cf80       Options.rate_limit_delay_max_milliseconds: 100
2022/04/22-18:48:36.842793 7f758fd5cf80                Options.disable_auto_compactions: 1
2022/04/22-18:48:36.842794 7f758fd5cf80                        Options.compaction_style: kCompactionStyleLevel
2022/04/22-18:48:36.842796 7f758fd5cf80                          Options.compaction_pri: kMinOverlappingRatio
2022/04/22-18:48:36.842797 7f758fd5cf80 Options.compaction_options_universal.size_ratio: 1
2022/04/22-18:48:36.842799 7f758fd5cf80 Options.compaction_options_universal.min_merge_width: 2
2022/04/22-18:48:36.842800 7f758fd5cf80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/22-18:48:36.842801 7f758fd5cf80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/22-18:48:36.842802 7f758fd5cf80 Options.compaction_options_universal.compression_size_percent: -1
2022/04/22-18:48:36.842804 7f758fd5cf80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/22-18:48:36.842805 7f758fd5cf80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/22-18:48:36.842806 7f758fd5cf80 Options.compaction_options_fifo.allow_compaction: 0
2022/04/22-18:48:36.842811 7f758fd5cf80                   Options.table_properties_collectors: 
2022/04/22-18:48:36.842813 7f758fd5cf80                   Options.inplace_update_support: 0
2022/04/22-18:48:36.842814 7f758fd5cf80                 Options.inplace_update_num_locks: 10000
2022/04/22-18:48:36.842815 7f758fd5cf80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/22-18:48:36.842817 7f758fd5cf80               Options.memtable_whole_key_filtering: 0
2022/04/22-18:48:36.842818 7f758fd5cf80   Options.memtable_huge_page_size: 0
2022/04/22-18:48:36.842819 7f758fd5cf80                           Options.bloom_locality: 0
2022/04/22-18:48:36.842821 7f758fd5cf80                    Options.max_successive_merges: 0
2022/04/22-18:48:36.842822 7f758fd5cf80                Options.optimize_filters_for_hits: 0
2022/04/22-18:48:36.842823 7f758fd5cf80                Options.paranoid_file_checks: 0
2022/04/22-18:48:36.842824 7f758fd5cf80                Options.force_consistency_checks: 0
2022/04/22-18:48:36.842832 7f758fd5cf80                Options.report_bg_io_stats: 0
2022/04/22-18:48:36.842834 7f758fd5cf80                               Options.ttl: 2592000
2022/04/22-18:48:36.842836 7f758fd5cf80          Options.periodic_compaction_seconds: 2592000
2022/04/22-18:48:36.842889 7f758fd5cf80 [db/db_impl/db_impl.cc:2561] Created column family [CES] (ID 2)
2022/04/22-18:48:36.958927 7f758fd5cf80 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f758f8fdf80
2022/04/22-18:48:36.959028 7f758fd5cf80 DB pointer 0x7f758f82f800
2022/04/22-18:48:37.959836 7f757b342700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/04/22-18:48:37.959948 7f757b342700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [defau